[nosetests]
tests = test
verbosity = 2
detailed-errors = 1
where=unittesting/test/

with-xunit = 1
xunit-file=nosetests.xml
nocapture = 1

with-xcoverage = 1
xcoverage-file = coverage.xml
cover-erase = 1
cover-package = fsmtest
cover-inclusive = 0
cover-html = 1
cover-html-dir = coverage

[lint]
lint-output-format = text
lint-output = lint.out

[pytest]
python_files=*.py

[build_sphinx]
source-dir = documentation/source
build-dir  = documentation/build
all_files  = 1