# This configuration just checks if we can launch
# two components sequentially and close them properly
# This test checks for a string which should not appear
# in the stdout, also there's a stout test. The test
# runs for approx 24 hrs
# Config:
# stdout, stdoutexclude
# not blocking
# ongoing

# The "programs", i.e, fsmex* are assumed to be
# installed in /usr/local/bin, you can also find
# them in ../../bin

[environment]
prefix = /vol/robocup/2013/
release_prefix = /usr/bin
PKG_CONFIG_PATH = /usr/lib/pkgconfig

[component-1]
name = stdout
command = fsmt_exout
path = /media/FSM-Lab/releases/precise/x64/bin/                 
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 2
blocking = True
ongoing = True
criteria = FINDME

[component-2]
name = outexclude
command = fsmt_exouttimed 86400 2
path = /media/FSM-Lab/releases/precise/x64/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdoutexclude
timeout = 1,3
blocking = True,True
ongoing = True,True
criteria = ,DONTFINDME

[run]
name = stdoutexclude
run_order = ('stdout','outexclude'),
run_execution_duration = 40000
result_assessment_order = ('outexclude','stdout'),
result_assessment_execution_duration = 46370
