# This configuration just checks if we can launch
# two components sequentially and close them properly.
# Config:
# pid checks only
# not blocking
# ongoing

# The "programs", i.e, fsmex* are assumed to be
# installed in /usr/local/bin, you can also find
# them in ../../bin

[environment]
fsm_prefix = /usr/local/
prefix = /vol/robocup/2013/
release_prefix = /usr/bin
PKG_CONFIG_PATH = /usr/lib/pkgconfig

[component-1]
name = fsmt_exsilent-1
command = fsmt_exsilent
path = $fsm_prefix
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = False
ongoing = True
criteria =

[component-2]
name = fsmt_exsilent-2
command = fsmt_exsilent
path = $fsm_prefix
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = False
ongoing = True
criteria =

[run]
name = pid
run_order = ('fsmt_exsilent-1','fsmt_exsilent-2'),
run_execution_duration = 3
result_assessment_order = ('fsmt_exsilent-1','fsmt_exsilent-2'),
result_assessment_execution_duration = 3
