; Morse and ROS Testing Movement Assessment

[environment]
PATH=$PATH
DISPLAY=:0.0

[component-1]
name = blender
command = blender
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = True
criteria = 

[component-7]
name = none
command = ls /tmp
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria = 


[run]
name = Scalabuility Test
run_order = ('blender', 'blender', 'blender', 'blender', 'blender', 'blender', 'blender', 'blender', 'blender', 'blender', 'blender'),[('blender',), ('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),('blender',),]
run_execution_duration = 10
result_assessment_order = ('none',),
result_assessment_execution_duration = 2

