# This configuration just checks if we can launch
# two components sequentially and close them properly
# This test checks for a string which should not appear
# in the stdout
# Config:
# lockfile
# not blocking
# not ongoing

# The "programs", i.e, fsmex* are assumed to be
# installed in /usr/local/bin, you can also find
# them in ../../bin

[environment]
prefix = /vol/robocup/2013/
release_prefix = /usr/bin
PKG_CONFIG_PATH = /usr/lib/pkgconfig

[component-1]
name = silent-1
command = fsmt_exsilent
path = /usr/local/bin/
execution_host = localhost
check_execution = True
check_type = lockfile
timeout = 2
blocking = True
ongoing = False
criteria = /tmp/output_test_cfg1.scxml

[component-2]
name = timed-2
command = fsmt_exouttimed 6 1
path = /usr/local/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdoutexclude
timeout = 1,3
blocking = True,True
ongoing = False,False
criteria = ,DONTFINDME

[run]
name = stdoutexclude
run_order = ('timed-2','silent-1'),
run_execution_duration = 2
result_assessment_order = ('timed-2','silent-1'),
result_assessment_execution_duration = 2
