# This configuration just checks if we can launch
# two components sequentially and close them properly.
# stdout checks only
# blocking
# not ongoing

# The "programs", i.e, fsmex* are assumed to be
# installed in /usr/local/bin, you can also find
# them in ../../bin

[environment]
prefix = /vol/robocup/2013/
release_prefix = /usr/bin
PKG_CONFIG_PATH = /usr/lib/pkgconfig

[component-1]
name = timed-1
command = fsmt_exouttimed 40 30
path = /media/FSM-Lab/releases/precise/x64/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 32
blocking = True
ongoing = False
criteria = FINDME,

[component-2]
name = timed-2
command = fsmt_exouttimed 20 16
path = /media/FSM-Lab/releases/precise/x64/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 19
blocking = True
ongoing = False
criteria = FINDME,

[run]
name = stdoutlong
run_order = ('timed-2','timed-1'),
run_execution_duration = 360
result_assessment_order = ('timed-2','timed-1'),
result_assessment_execution_duration = 4
