# This configuration just checks if we can launch
# two components sequentially and close them properly.
# Using the stdout method which is not blocking, the test
# should last for approx. 12 seconds because we only get
# data back if we can poll the pipeline, not blocking does
# only make sense if we have a faster observer, see next
# test.
# stdout checks only
# not blocking
# not ongoing

# The "programs", i.e, fsmex* are assumed to be
# installed in $prefix, you can also find
# them in ../../bin

[environment]
prefix = $prefix
release_prefix = /usr/bin
PKG_CONFIG_PATH = /usr/lib/pkgconfig

[component-1]
name = timed-1
command = fsmt_exouttimed 6 1
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 3
blocking = False
ongoing = False
criteria = FINDME,

[component-2]
name = timed-2
command = fsmt_exouttimed 6 1
path = $prefix/bin/
execution_host = localhost
check_execution = True
check_type = stdout
timeout = 3
blocking = False
ongoing = False
criteria = FINDME,

[run]
name = stdout
run_order = ('timed-2','timed-1'),
run_execution_duration = 4
result_assessment_order = ('timed-2','timed-1'),
result_assessment_execution_duration = 4
