[environment]
prefix = /vol/robocup/2013/
release_prefix = /
PKG_CONFIG_PATH = /usr/lib/pkgconfig

[component-1]
name = evince
command = evince
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria = 

[component-2]
name = xeyes
command = xeyes
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[run]
name = stdTest
run_order = ('xeyes','evince'),
run_execution_duration = 3
result_assessment_order = ('xeyes','evince'),
result_assessment_execution_duration = 3

# Possible Run Order Examples, use with care!
# run_order = ('xeyes','evince'),[('xeyes','xeyes','xeyes','xeyes','xeyes'),('evince','evince',)],('xeyes',)
# run_order = ('xeyes','evince'),[('xeyes','xeyes','xeyes',[('xeyes',),('xeyes',),('xeyes',)],'xeyes'),('evince','evince',)],('xeyes',)
# run_order = ('xeyes','xeyes'), [('xeyes',),('xeyes',[('xeyes',),('xeyes',)])],('xeyes',)
# run_order = ('xeyes','evince'),('x',),[('xeyes','XXXX'),('evince',),[('xeyes',),('xeyes','evince','evince')]],('evince','xeyes',)
# run_order = ('xeyes','evince'),('xeyes',),[('xeyes','evince'),('evince',),[('xeyes',),('xeyes','evince','evince')]]
# run_order = ('xeyes','evince'),[('xeyes1','evince'),[('xeyes',),('xeyes','evince','evince')]],('xeyes',)




