; Morse and ROS Testing Movement Assessment

[environment]
#ADJUST THESE TO YOUR ENVIRONMENT!!
FSMPREFIX=/media/FSM-Lab/releases/precise/x64/
MORSE_ROOT=/media/FSM-Lab/releases/precise/x64/
MORSE_BLENDER=/media/FSM-Lab/releases/precise/x64/opt/blender/blender
#FSMPREFIX=/media/FSM-Lab/releases/precise/x64/
#MORSE_BLENDER=/media/FSM-Lab/releases/precise/x64/opt/blender/blender
#MORSE_ROOT=/media/FSM-Lab/releases/precise/x64/

[component-1]
name = roscore
command = roscore
path = /opt/ros/groovy/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout 
timeout = 2,8
blocking = True,True
ongoing = True,False
criteria = ,started core service

[component-2]
name = morse_check
command = morse check
path = $FSMPREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 2,5
blocking = True,True
ongoing = False,False
criteria = ,Your environment is correctly setup to run MORSE

[component-3]
name = morse
command = morse run $FSMPREFIX/share/morse/examples/tutorials/tutorial-1-ros.py
path = $FSMPREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 2,10
blocking = True,True
ongoing = True,False
criteria = ,[SCENE INITIALIZED]

[component-4]
name = send_angles
command = sh $FSMPREFIX/bin/sendangles.sh
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 2,10
blocking = True,True
ongoing = True,False
criteria = ,Sending Data to ATRV

[component-5]
name = record_angles
command = sh $FSMPREFIX/bin/recordangles.sh
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 2,10
blocking = True,True
ongoing = True,False
criteria = ,Recording ARTV Angles

[component-6]
name = xeyes
command = xeyes
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria = 


[component-7]
name = none
command = ls /tmp
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria = 


[run]
name = MORSE_Test
run_order = ('roscore', 'morse_check', 'morse'),[('send_angles',), ('record_angles',)]
run_execution_duration = 50
result_assessment_order = ('none',),
result_assessment_execution_duration = 2
