[environment]
# Flobi-Simulation Ubuntu Precise 64 BitEnvironment variables, source this file please
export prefix=/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3
export release_prefix=/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3/
export PATH=/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3//bin:/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3//sbin:/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3//bin:/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3//sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export CMAKE_INSTALL_PREFIX=/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3/
export PKG_CONFIG_PATH=/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3//lib/pkgconfig
export MORSE_ROOT=/vol/clf/releases/precise/x64/flobi-simulation/tags/morse0.6_flobi0.8.3/


[component-1]
name = evince
command = evince
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria = 

[component-2]
name = xeyes
command = xeyes
path = /usr/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[run]
name = stdTest
run_order = ('xeyes','evince'),
run_execution_duration = 3
result_assessment_order = ('xeyes','evince'),
result_assessment_execution_duration = 3

# Possible Run Order Examples, use with care!
# run_order = ('xeyes','evince'),[('xeyes','xeyes','xeyes','xeyes','xeyes'),('evince','evince',)],('xeyes',)
# run_order = ('xeyes','evince'),[('xeyes','xeyes','xeyes',[('xeyes',),('xeyes',),('xeyes',)],'xeyes'),('evince','evince',)],('xeyes',)
# run_order = ('xeyes','xeyes'), [('xeyes',),('xeyes',[('xeyes',),('xeyes',)])],('xeyes',)
# run_order = ('xeyes','evince'),('x',),[('xeyes','XXXX'),('evince',),[('xeyes',),('xeyes','evince','evince')]],('evince','xeyes',)
# run_order = ('xeyes','evince'),('xeyes',),[('xeyes','evince'),('evince',),[('xeyes',),('xeyes','evince','evince')]]
# run_order = ('xeyes','evince'),[('xeyes1','evince'),[('xeyes',),('xeyes','evince','evince')]],('xeyes',)




